# wled-orchestrator

./: .gitignore  README.md  WledOrchestrator.sln  commands.sh  commands.txt  flake.nix  gen_frontend_interface.sh  shell.nix  start_service.sh
Frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.tsbuildinfo
Frontend/Frontend/src/types/: api.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: ColorModeSwitch.tsx  Draggable.tsx  DraggableButton.tsx  EditButton.tsx  EditNameButton.tsx  ListGroup.tsx  NavBar.tsx  SearchInput.tsx  WledOrchActivationSwitch.tsx  WledSegmentGroupViewer.tsx
Frontend/src/components/GenericEditors/: ColorEditor.tsx  DoubleEditor.tsx  EnumSetEditor.tsx  TimeEditor.css  TimeEditor.tsx
Frontend/src/components/WledOrchThemeEditor/: ThemeModifiersEditor.tsx  ThemePaneHeader.tsx  ThemePicker.tsx  (+5 more)
Frontend/src/hooks/: useLocalStore.ts  usePageWidth.ts  usePageWidthThreshold.ts  useThemePreviewImage.ts  useThemePreviewImageQuery.ts  useThrottle.ts  useWledAddresses.ts  useWledOrchApi.ts  useWledOrchState.ts
Frontend/src/services/: api-client.ts
Frontend/src/types/: api.ts
Frontend/src/utils/: untypedPropertyAccess.ts
Server/: BackgroundServiceHook.cs  Configuration.cs  Endpoints.cs  Program.cs  Server.csproj  nswag.json
Server/Endpoints/: Endpoints.cs  RegisterEndpoints.cs  RegisterStaticFiles.cs  RegisterTypeInfoEndpoints.cs
Server/Endpoints/Controllers/: GroupController.cs  SegmentController.cs
Server/Helper/: Color.cs  ColorHsv.cs  ColorRgb.cs  Extensions.cs  FunctionalExtensions.cs  HttpExtensions.cs  Logger.cs  MathFunCache.cs  ObjExtensions.cs
Server/Properties/: launchSettings.json
Server/Services/: DataStoreService.cs  LoggerService.cs  UpdaterService.cs
Server/Services/DataStore/: DataStoreRoot.cs  DataStoreService.cs
Server/Services/DataStore/Types/: LedSegment.cs  LedSegmentGroup.cs
Server/Services/LedTheme/: EnumSet.cs  LedTheme.cs  LedThemeDaylight.cs  LedThemeDefault.cs  LedThemeModifier.cs  LedThemeProviderService.cs
Server/Services/LedTheme/Modifiers/: NothingModifier.cs  RotateColorsModifier.cs  WakeupModifier.cs  WeekdayModifier.cs
Server/Services/LedTheme/Themes/: LedThemeDaylight.cs  LedThemeDefault.cs  LedThemeDiscreteWave.cs  LedThemeSingleColor.cs  LedThemeWave.cs
Server/Services/WledCommunicator/: LedState.cs  WledCommunicatorService.cs  WledServer.cs  WledServerState.cs
Server/WledCommunicator/: LedState.cs  WledCommunicator.cs
WledOrchestrator/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MathFunCache.cs  Program.cs  WLEDOrchestrator.cs  WledOrchestrator.csproj
WledOrchestrator/config/: configData.cs
WledOrchestrator/themes/: SunTheme.cs
ZLegacyWledOrchestrator/: Form1.resx  MathFunCache.cs  Program.cs  State.cs
ZLegacyWledOrchestrator/config/: configData.cs
ZLegacyWledOrchestrator/themes/: LedTheme.cs  SunTheme.cs
(+5 files in other folders)
